<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overallsafety_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light300"
    android:orientation="vertical"
    android:gravity="top">

    <!-- Status Text View -->
    <TextView
        android:id="@+id/safetyStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/neuehaasdisplaybold"
        android:text="Safe to Walk Alone"
        android:textColor="@color/dark500"
        android:textSize="18sp" />

    <!-- Scrollable Container for Routes -->
    <ScrollView
        android:id="@+id/routesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/routesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">
            <!-- Route details will be dynamically added here -->
        </LinearLayout>

    </ScrollView>

    <!-- Start Navigation Button -->
    <Button
        android:id="@+id/startNavigationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/neuehaasdisplaybold"
        android:background="@drawable/button_bg"
        android:textColor="@color/light300"/>

</LinearLayout>
