<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light300"
    tools:context=".SplashActivity">

    <!-- Background Images -->
    <ImageView
        android:id="@+id/ucLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uc_logo"
        android:alpha="0.2"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/citcsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/citcs_logo"
        android:alpha="0.2"
        android:layout_marginEnd="-20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/walksafe_logo"
            android:layout_marginBottom="20dp"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WalkSafe"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/dark500"
            android:fontFamily="@font/neuehaasdisplayblack"/>

        <!-- Location -->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baguio"
            android:fontFamily="@font/neuehaasdisplayroman"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark500"/>
    </LinearLayout>

    <!-- Slogan and Begin Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <!-- Slogan -->
        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Know Before You Go"
            android:textSize="14sp"
            android:fontFamily="@font/neuehaasdisplayroman"
            android:textStyle="italic"
            android:textColor="@color/dark500"
            android:layout_marginBottom="20dp"/>

        <!-- Begin Button -->
        <Button
            android:id="@+id/beginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Begin"
            android:textSize="18sp"
            android:fontFamily="@font/neuehaasdisplaybold"
            android:background="@drawable/button_ucgreen"
            android:textColor="@color/light300"/>
    </LinearLayout>

</RelativeLayout>
